# multi_model_api_demo

./: README.md
api/: .classpath  .project  pom.xml
api/src/main/java/com/erpproject/api/global/: ApplicationConfig.java
api/src/main/java/com/erpproject/api/teste/: testews.java
erp/: pom.xml
finance/: .project
rh/: .project  pom.xml
rh/src/main/java/com/erpproject/entities/: Employee.java
rh/src/test/java/rh/: main.java
shared/: .project  pom.xml
shared/src/main/java/com/erpproject/common/: Entity.java
shared/src/main/java/com/erpproject/entities/: Address.java  City.java  Contact.java  Country.java  District.java  Person.java  State.java
